<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulogo"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:src="@drawable/argentina"
                android:contentDescription="@string/Dar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campeonatosdisponibles"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/torneo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torneo del Ascenso Dorado"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/torneo_disciplina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disciplina: Fútbol" />

                    <TextView
                        android:id="@+id/torneo_categoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoría: Interfichas" />

                    <TextView
                        android:id="@+id/torneo_modalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modalidad: Mixto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/torneo_max_integrantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máximo de integrantes: 15" />

                    <TextView
                        android:id="@+id/torneo_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio de Inscripción: 01/02/2024" />

                    <TextView
                        android:id="@+id/torneo_cierre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cierre de Inscripción: 28/02/2024" />

                    <Button
                        android:id="@+id/torneo_unirme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Unirme"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/torneo_jtle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torneo del Ascenso Dorado"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/toro_disciplina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disciplina: Fútbol" />

                     <TextView
                        android:id="@+id/torneocategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoría: Interfichas" />

                    <TextView
                        android:id="@+id/torneo_dalidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modalidad: Mixto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tx_integrantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máximo de integrantes: 15" />

                    <TextView
                        android:id="@+id/neo_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio de Inscripción: 01/02/2024" />

                    <TextView
                        android:id="@+id/torne_cierre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cierre de Inscripción: 28/02/2024" />

                    <Button
                        android:id="@+id/torneo_nirme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Unirme"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
